{
  "name": "pulsat.io-js",
  "version": "1.0.2",
  "description": "Browser client for @pulsat.io",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack -p",
    "prepublish": "babel --plugins @babel/plugin-proposal-object-rest-spread src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roquef/pulsat.io-js.git"
  },
  "keywords": [
    "heartbeat",
    "pulsat.io"
  ],
  "author": "myTapp - Draft Beer System",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/roquef/pulsat.io-js/issues"
  },
  "homepage": "https://github.com/roquef/pulsat.io-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
